<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | Saurabh</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/8e3c188234.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">

        <div class="slider">

            <!-- AboT time and Date -->
            <div class="time-date">
                <h2 class="time">10:40:20 AM</h2>
                <p class="date">10 October 2023, Tuesday</p>
            </div>

            <div class="aqi-predict">
                <h2 class="air-title">Air Quality</h2>
                <p>Main Pollution : PM 2.1</p>
                <div class="current-aqi">
                    <div class="Aqi-lvl">
                        <div class="Aqi">380</div>
                        <span>AQI</span>
                    </div>
                    <div class="consern-lvl">Standard</div>
                </div>
            </div>

            <!-- 6 day Forecats sec -->

            <div class="weather-prediction">
                <h3>6 Days Forecast</h3>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="./assets/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="./assets/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="./assets/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="./assets/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="./assets/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

                <div class="days-box">
                    <div>
                        <img class="days-icon" src="images/clouds.png" alt="">
                        <div class="days">
                            <div class="prediction-day">Sunday 10</div>
                            <div class="prediction-desc">Cloudy</div>

                        </div>
                    </div>

                    <div class="days-temp">26°c <span>/</span> 19°c</div>
                </div>

            </div>
          
        </div>
        <div class="weather-rep">
            <nav>
                <div class="location">
                    <h2 id="city">Nagpur</h2>
                    <h3 id="country"><img src="./assets/location.svg" height="18" alt="">India</h3>
                </div>

                <div class="search-area">
                    <input type="text" id="search" placeholder="Enter city name..." spellcheck="false">
                    <img src="./assets/mag-glass.svg" height="20" alt="">
                </div>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

        <!-- current status of weather -->
            <div class="curr-status">
               
              <!-- main Weather Box , 1st Box   -->
                <div class="weather weather-1">
                    <div class="weather-heading">
                        <div class="weather-img">
                            <img src="./assets/cloudy.svg" height="56" alt="">
                        </div>

                        <div class="weather-desc">
                            <h3>Weather</h3>
                            <h4>Tell me the Weather Status?..</h4>
                        </div>
                    </div>

                    <div class="weather-temp">
                        <div class="temperature">
                            <div class="temp">
                                <h2 id="temp">20</h2>
                                <img src="./assets/celsius.svg" alt="" class="weatherDesc-img">
                            </div>
                            <img src="./assets//clear.png" alt="">
                        </div>
                        <p class="desc">Cloudy</p>
                    </div>

                    <div class="weather-details">
                        <div class="box">
                            <p>Pressure</p>
                            <h3 id="pressure">500mb</h3>
                        </div>
                        <div class="box">
                             <p>Visibility</p>
                            <h3 id="visibility">3.2 Km</h3>
                        </div>
                        <div class="box">
                            <p>Humidity</p>
                            <h3 id="humidity">70%</h3>
                        </div>
                    </div>
                </div>


                <!-- 2-Box -->
                <!-- sunRise & sunSet Box -->
                <div class="weather weather-2">
                        <div class="more-details">
                            <div class="more-detail-box">

                                <p>Sunrise & sunset</p>

                                <div class="sunrise-sunset">
                                    <div class="sunrise">
                                        <span>🌄</span>
                                        <div class="sunrise-status">
                                            <p>Sunrise</p>
                                            <h3 id="sunrise-time">6:20 AM</h3>
                                        </div>
                                    </div>

                                    <div class="sunset">
                                        <span>🌇</span>
                                        <div class="sunset-status">
                                            <p>Sunset</p>
                                            <h3 id="sunset-time">5:54 PM</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- uvi-index Box -->

                            <div class="more-detail-box uvi-rays-area">
                                <img src="./assets/clear.png" alt="">
                                <div class="uvi-mesurment">
                                    <div class="uvi-rays-status">
                                        <div id="uvi-rays">
                                            15 UVI
                                        </div>
                                        
                                        <div id="uvi-lvl">
                                            Moderate
                                        </div>
                                    </div>
                                    <div class="uvi-level-desc">
                                        <span class="uvi-level2">Moderate</span> risk of from UV rays
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                </div>
           
            </div>      

     <!-- 24-hrs Weather Updates -->
            <div class="hourly-weather">
                <div class="hourly-Temp-heading">
                    <h2>How's the <br> temperature today at?..</h2>
                </div>

                <div class="temp-at">
                    <div class="hourly-box">
                        <p class="hors">00:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">01:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">02:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">03:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                     </div>

                    <div class="hourly-box">
                        <p class="hors">04:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">05:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">06:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">07:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">08:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">09:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">10:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">11:00 AM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">12:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>
                                
                    <div class="hourly-box">
                        <p class="hors">01:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">02:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">03:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">04:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">05:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">06:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">07:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">08:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">09:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                         <p class="hors">10:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>

                    <div class="hourly-box">
                        <p class="hors">11:00 PM</p>
                        <img src="./assets/clear.png" height="64" width="64" alt="" class="hourly-img">
                        <p class="hourly-temp">20.7 °c</p>
                    </div>
                </div>
            </div>
        </div>
               
    </div>

    <!-- footer section -->

    <footer>
        <div class="copyright">Coppyrights <span id="copyright">2023</span> 
        @saurabhMahapatra All Rights Reserved</div>
    </footer>

            
    <script src="script.js"></script>
</body>
</html>